{
  "manifest_version": 3,
  "name": "Sema | Smart Code Reviews",
  "description": "Help code reviewers write faster, more accurate, more reusable reviews.",
  "version": "1.12.0",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "host_permissions": [
    "*://semasoftware.com/*",
    "https://*.semasoftware.com/*",
    "http://localhost/*",
    "*://github.com/*/pull/*",
    "*://*.github.com/*/pull/*"
  ],
  "permissions": [
    "cookies",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/img/sema16.png",
      "32": "/img/sema32.png",
      "48": "/img/sema48.png",
      "128": "/img/sema128.png"
    }
  },
  "icons": {
    "16": "/img/sema16.png",
    "32": "/img/sema32.png",
    "48": "/img/sema48.png",
    "128": "/img/sema128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*/pull/*",
        "*://*.github.com/*/pull/*",
        "*://localhost/*"
      ],
      "run_at": "document_start",
      "js": ["contentScript.bundle.js"],
      "css": [
        "css/all.min.css",
        "css/sema-custom.css",
        "css/content.styles.css"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://semasoftware.com/*",
      "*://*.semasoftware.com/*"
    ]
  },
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png",
        "img/*",
        "css/*",
        "webfonts/*"
      ],
      "matches": [
        "*://github.com/*",
        "*://*.github.com/*",
        "*://semasoftware.com/*",
        "*://*.semasoftware.com/*"
      ],
      "extension_ids": []
    }
  ]
}
