{
  "manifest_version": 3,
  "name": "Sema | Code Review Assistant",
  "description": "Help code reviewers write faster, more accurate, more reusable reviews.",
  "version": "1.42.49",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "host_permissions": [
    "*://semasoftware.com/*",
    "https://*.semasoftware.com/*",
    "*://github.com/*",
    "*://*.github.com/*/"
  ],
  "permissions": [
    "activeTab",
    "cookies",
    "declarativeNetRequest"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/img/sema16.png",
      "32": "/img/sema32.png",
      "48": "/img/sema48.png",
      "128": "/img/sema128.png"
    }
  },
  "icons": {
    "16": "/img/sema16.png",
    "32": "/img/sema32.png",
    "48": "/img/sema48.png",
    "128": "/img/sema128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "css/all.min.css",
        "css/sema-custom.css",
        "css/content.styles.css",
        "css/overwritten-github.styles.css"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://*.semasoftware.com/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png",
        "img/*",
        "css/*",
        "webfonts/*"
      ],
      "matches": [
        "https://github.com/*",
        "https://*.semasoftware.com/*"
      ],
      "extension_ids": []
    }
  ]
}
